APP_RELEASE_BUNDLE_IDENTIFIER = "org.wycliffe.mypd"
APP_STORE_CONNECT_API_KEY_JSON_FILE_PATH = "./fastlane/AppleAppStoreAPI.json"

## Code Signing 
CODE_SIGNING_APP_BUNDLE_IDS = "org.wycliffe.mypd"
CODE_SIGNING_PROVISIONING_PROFILE_NAMES = "match AppStore org.wycliffe.mypd"
CODE_SIGNING_TARGETS = "Wycliffe MyPD"
CODE_SIGNING_TEAM_ID = "8RN78QKV8J"

## Match
MATCH_GIT_BRANCH = "master"
MATCH_GIT_URL = "https://github.com/Wycliffe-USA/SEA-Team-Apple-App-Code-Signing"
#MATCH_KEYCHAIN_NAME = "orgwycliffemypd"

## Gym
GYM_RELEASE_APP_BUNDLE_IDENTIFIER = "org.wycliffe.mypd"
GYM_RELEASE_PROVISIONING_PROFILE = "match AppStore org.wycliffe.mypd"
GYM_RELEASE_SCHEME = "Wycliffe MyPD"
